<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_token</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_dynamicString</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Create Project'</initValue>
      <name>G_projectName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sesar.sinaga55@gmail.com'</initValue>
      <name>G_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Hanyaaku123@'</initValue>
      <name>G_psswrd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_TaskName</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
